/*mobile*/
@media screen and (max-width: 480px ){
    .cta-button{
        display: none;
        float:right;
    }
    /*  Hero Section  */
    section article{
        background-image: linear-gradient(
            to top,
            rgb(0, 100, 50),
            rgba(0, 0, 0, 0.614)),
            url(../media/pexels-elvis-mkera-14909652\ \(1\)-compressed\ \(1\).jpg)
        ;
        object-fit:fill;
        padding: 1%;
        border-radius: 8px;
        border: 1px solid var(--primary);
        
    }
    .hero-section article main h1,
    .hero-section article main h2{
        color: var(--tertiary);
        letter-spacing: 0px;
        justify-content: center;
        text-align: center;
    }   
    main section{
        margin:0% 2% 4% 2%;
        border-radius: 8px;
        border: 1px solid var(--primary);
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        transition: all 0.5s ease-in-out;
    }

    section .container{
        padding: 2%;
    }

    section .container .topic button{
        color: var(--primary);
        background-color: var(--secondary);
        padding: 0.7rem 1.5rem;
        border: 1px solid var(--primary);
        font-size: 16px;
        font-weight: 500;
        border-radius: 2rem;
        width: auto;
        text-align: left;
    }

  
    /* Hero Section  */
  
    section article main{
        height: 60vh;
        display: grid;
        place-items: bottom;
    }
    section article main .notification{
        color: var(--primary);
        background-color: var(--tertiary);
        border-radius: 2rem;
        padding: 0rem 1rem;
        height: 2rem;
        display: flex;
        place-items: center;
        align-items: center;
        text-align: center;
        width: auto;
        float: right;
       
    }
    .hero-section article main .radius{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .hero-text{
        margin-top:30%;
    }


    /**Features Section*/
    .featured-elements{
        color: var(--primary);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .feature-card{
        border: 1px solid var(--primary);
        border-radius: 8px;
        padding:  4% 5%;
        margin:1% 0%;
    }
    .feature-card .fa-solid{
        font-size: 4rem;
    }
    


    /** About Us*/
    .elements-card img{
        
        width: 100%;
        border-radius: 10px;
        background-attachment: cover;

    }



    /*News*/
    .news-info{
        display: block;
        
    }
    .news-card{
        border: 1px solid var(--primary);
        border-radius: 8px;
        padding:  1% 1%;
        margin:1% 0%;
        display: none; /* Hide all images initially */
        transition: 0.5s ease; /* Smooth transition for image change */
    }
    /* Show the first image by default */
    .news-card:first-child {
        display: block;
    }


    .news-card img{
        width: 100%;
        height:50vh ;
        border-radius: 10px;
        object-fit: cover;
    }
    .news-info h3,
    .news-info p, 
    .news-action{
        padding: 1%;
    }
    .news-action{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        place-items: center;
    }
    .news-action .small-date{
        font-size: 14px;
        color: black;
    }
    .news-action button{
        background-color: var(--primary);
        color: var(--secondary);
        padding: 0.7rem 1.5rem;
        border: 1px solid var(--primary);
        font-size: 16px;
        font-weight: 500;
        border-radius: 2rem;
        text-align: left;
    }
    /**********Carousels************/
    .news-info{
        position: relative;
    }
    .carousels .carousel-arrow{
        position: absolute;
        top: 30%;
        transform: translateY(-50%);
        width: 10%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 1;
    }
    .arrows{
        color: var(--primary);
        background-color: var(--tertiary);
        height: 4rem;
        width: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        /*border: 2px solid var(--primary);*/
        box-shadow: 0px 0px 10px 0px var(--primary);
    }
    .carousels .carousel-right {
        right: 1%;
    }
    .carousels .carousel-left {
        left: 1%;
    }


    /*Resources*/
    .resources .section-info {
        background-color: var(--secondary) !important;
        padding: 1%;
        border-radius: 8px;
    }
    .res-card{
        border: 1px solid var(--primary);
        border-radius: 8px;
        padding:  4% 5%;
        margin:2% 0%;
        text-align: center;
        
    }
    .res-card .fa-solid{
        font-size: 4rem;
    }
    .res-card h2{
        color: var(--primary);
        
    }
    .res-card:hover{
        animation: slideIn 0.5s forwards;
        background-color: var(--secondary);
        border: none;
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0px 0px 10px 0px var(--primary);
    }
    


    /* FAQ's*/

     /*Subscribe*/
     input[type="email"]{
        padding: 1% 3%;
        border: 1px solid var(--tertiary);
        margin: 2% 0%;
        width: calc(100% - 6%);
        height: 2rem;
        border-radius: 1000rem;
        font-size: 16px;
        outline: none;
    }
    .sub-info form button{
        width: calc(100% - 0%);
    }

    /**Footer*/
    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:baseline;
    }
}

/*Extra Small Devices*/
@media screen and (min-width: 481px) and (max-width: 767px) {
    
    
    /*  Hero Section  */
    section article{
        background-image: linear-gradient(
            to top,
            rgb(0, 100, 50),
            rgba(0, 0, 0, 0.614)),
            url(../media/pexels-elvis-mkera-14909652\ \(1\)-compressed\ \(1\).jpg)
        ;
        object-fit:fill;
        padding: 1%;
        border-radius: 8px;
        border: 1px solid var(--primary);
        
    }
    .hero-section article main h1, 
    .hero-section article main h2{
        color: var(--tertiary);
        letter-spacing: 0px;
        justify-content: center;
        text-align: center;
    }
    main section{
        margin:0% 2% 4% 2%;
        border-radius: 8px;
        border: 2px solid var(--primary);
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        transition: all 0.5s ease-in-out;
    }

    section .container{
        padding: 2%;
    }

    section .container .topic button{
        color: var(--primary);
        background-color: var(--secondary);
        padding: 0.7rem 1.5rem;
        border: 1px solid var(--primary);
        font-size: 16px;
        font-weight: 500;
        border-radius: 2rem;
        width: 45%;
        text-align: left;
    }

  
    /* Hero Section  */
  
    section article main{
        height: 60vh;
        display: grid;
        place-items: bottom;
    }
    section article main .notification{
        color: var(--primary);
        background-color: var(--tertiary);
        border-radius: 2rem;
        padding: 0rem 1rem;
        height: 2rem;
        display: flex;
        place-items: center;
        align-items: center;
        text-align: center;
        width: auto;
        float: right;
       
    }
    .hero-section article main .radius{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .hero-text{
        margin-top:40%;
    }


    /**Features Section*/
    .featured-elements{
        color: var(--primary);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .feature-card{
        border: 1px solid var(--primary);
        border-radius: 8px;
        padding:  4% 5%;
        margin:1% 0%;
    }
    .feature-card .fa-solid{
        font-size: 4rem;
    }
    


    /** About Us*/
    .elements-card img{
        
        width: 100%;
        border-radius: 10px;
        background-attachment: cover;

    }



    /*News*/
    .news-info{
        display: block;
    }
    .news-card{
        border: 1px solid var(--primary);
        border-radius: 8px;
        padding:  1% 1%;
        margin:1% 0%;
        display: none; /* Hide all images initially */
        transition: 0.5s ease; /* Smooth transition for image change */
    }
    /* Show the first image by default */
    .news-card:first-child {
        display: block;
    }
    .news-card img{
        width: 100%;
        height:50vh ;
        border-radius: 10px;
        object-fit: cover;
    }
    .news-info h3, p, .news-action{
        padding: 1%;
    }
    .news-action{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        place-items: center;
    }
    .news-action .small-date{
        font-size: 14px;
        color: black;
    }
    .news-action button{
        background-color: var(--primary);
        color: var(--secondary);
        padding: 0.7rem 1.5rem;
        border: 1px solid var(--primary);
        font-size: 16px;
        font-weight: 500;
        border-radius: 2rem;
        text-align: left;
    }
    /**********Carousels************/
    .news-info{
        position: relative;
    }
    .carousels .carousel-arrow{
        position: absolute;
        top: 30%;
        transform: translateY(-50%);
        width: 10%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 1;
    }
    .arrows{
        color: var(--primary);
        background-color: var(--tertiary);
        height: 4rem;
        width: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid var(--primary);
        box-shadow: 0px 0px 10px 0px var(--primary);
    }
    .carousels .carousel-right {
        right: 1%;
    }
    .carousels .carousel-left {
        left: 1%;
    }


    /*Resources*/
    .resources .section-info {
        background-color: var(--secondary) !important;
        padding: 1%;
        border-radius: 8px;
    }
    .res-card{
        border: 1px solid var(--primary);
        border-radius: 8px;
        padding:  4% 5%;
        margin:2% 0%;
        text-align: center;
        
    }
    .res-card .fa-solid{
        font-size: 4rem;
    }
    .res-card h2{
        color: var(--primary);
        
    }
    .res-card:hover{
        animation: slideIn 0.5s forwards;
        background-color: var(--secondary);
        border: none;
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0px 0px 10px 0px var(--primary);
    }
    


    /* FAQ's*/


    /*Subscribe*/
    input[type="email"]{
        padding: 1% 3%;
        border: 1px solid var(--tertiary);
        margin: 2% 0%;
        width: calc(100% - 6%);
        height: 2rem;
        border-radius: 1000rem;
        font-size: 16px;
        outline: none;
    }
    .sub-info form button{
        width: calc(100% - 0%);
    }

    /**Footer*/
    .footer-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:first baseline
    }


    

    
    

}